name: phyloworld
channels:
  - conda-forge
  - bioconda
  - defaults
  - anaconda
dependencies:
  - python=3.11
  - pip=23.0.1
  - numpy
  - pandas
  - notebook
  - matplotlib
  - scipy
  - tqdm
  - plotly
  - python-newick